<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pink_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Orchid">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_viewl"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/img_2" />

        <TextView
            android:id="@+id/text_viewl"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gloden_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gloden">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image_viewr"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/img_2" />
        <TextView
            android:id="@+id/text_viewr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>